<!-- 商品頁面 -->
<section class="container py-5">
    <h3>商品訂購</h3>
    <h6>ORDER</h6>
    <div class="row gy-3">
        <div class="col-md-3 col-6">
            <div class="card product">
                <div class="card-img-top ratio ratio-4x3">
                    <img class="img-cover" src="https://picsum.photos/id/237/300/300" alt="">
                </div>
                <div class="card-body">
                    <h5 class="card-title PR-name">醫療口罩</h5>
                    <p class="card-text"><span class="PR-price">NT$100</span>/盒</p>
                </div>
                <div class="card-footer d-grid p-0">
                    <button type="button" class="btn btn-dark add-to-cart">加入購物車</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-6">
            <div class="card product">
                <div class="card-img-top ratio ratio-4x3">
                    <img class="img-cover" src="https://picsum.photos/id/537/300/300" alt="">
                </div>
                <div class="card-body">
                    <h5 class="card-title PR-name">N95 口罩</h5>
                    <p class="card-text"><span class="PR-price">NT$200</span>/盒</p>
                </div>
                <div class="card-footer d-grid p-0">
                    <button type="button" class="btn btn-dark add-to-cart">加入購物車</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-6">
            <div class="card product">
                <div class="card-img-top ratio ratio-4x3">
                    <img class="img-cover" src="https://picsum.photos/id/137/300/300" alt="">
                </div>
                <div class="card-body">
                    <h5 class="card-title PR-name">柔軟衛生紙</h5>
                    <p class="card-text"><span class="PR-price">NT$250</span>/盒</p>
                </div>
                <div class="card-footer d-grid p-0">
                    <button type="button" class="btn btn-dark add-to-cart">加入購物車</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-6">
            <div class="card product">
                <div class="card-img-top ratio ratio-4x3">
                    <img class="img-cover" src="https://picsum.photos/id/277/300/300" alt="">
                </div>
                <div class="card-body">
                    <h5 class="card-title PR-name">溫度計</h5>
                    <p class="card-text"><span class="PR-price">NT$150</span>/盒</p>
                </div>
                <div class="card-footer d-grid p-0">
                    <button type="button" class="btn btn-dark add-to-cart">加入購物車</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- 那個車 -->
<div class="position-fixed top-50 end-0 p-1 pe-3">
    <button type="button" class="btn btn-primary position-relative shopping-cart" data-bs-toggle="modal"
        data-bs-target="#Checkout">
        <i class="fa-solid fa-cart-shopping fs-4"></i>
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger cart-quantity">
            0
        </span>
    </button>

</div>

<!-- 彈跳 -->
<div class="modal fade" id="Checkout">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">購物車內容</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="text-center text-danger">
                    <i class="fa-solid fa-wallet display-3"></i>
                    <h3 class="cart-total">NT$0</h3>
                </div>
                <div class="card">
                    <ul class="cart-items list-group list-group-flush">
                        <!-- 購物車商品將在這裡顯示 -->
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">繼續購買</button>
                <button type="button" class="btn btn-primary checkout-button" data-bs-target="#ok"
                    data-bs-toggle="modal">結帳</button>
            </div>
        </div>
    </div>
</div>
<!-- ok -->
<div class="modal fade" id="ok">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-body">
                <div class="py-5">
                    購物完成
                </div>

                <button type="button" data-bs-dismiss="modal" class="btn btn-secondary">知道了</button>
            </div>
        </div>
    </div>
</div>

<!-- 加入購物車提示 -->
<div class="toast-container  position-absolute top-0 end-0 p-3">
    <div id="toastClock" class="toast align-items-center text-white bg-success border-0">
        <div class="d-flex">
            <div class="toast-body">
                已加入購物車
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                aria-label="Close"></button>
        </div>
    </div>
</div>
<!-- 
  <ul class="cart-items">
  </ul>
  <p>總價：NT<span class="cart-total">$0</span></p>
  <p>數量:<span class="cart-quantity">0</span></p>
  <button class="clear-cart">購物車</button> -->